<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    @font-face {
        font-family: 'subset.opensans.woff';
        src: url('fonts/subset.opensans.woff') format('woff');
    }

    @font-face {
        font-family: 'complete.opensans.woff';
        src: url('fonts/complete.opensans.woff') format('woff');
    }

    .subset {
      font-family: 'subset.opensans.woff';
      font-size: 35px;
    }

    .complete {
      font-family: 'complete.opensans.woff';
      font-size: 35px;
    }

    div {
      background-color: red;
      width: 400px;
    }

    </style>
</head>

<body>
    <div>
        <h1>complete font</h1>
        <p class="complete">
  Hello world! how are you doing? I am doing
  great!
  are you very fat..?
  </p>
    </div>
    <div>
        <h1>subset font</h1>
        <p class="subset">
  Hello world! how are you doing? I am doing
  great!
  are you very fat..?
  </p>
       <p class="subset">This Shirewr 2323</p>
    </div>

</body>

</html>
